# java-native-render-25

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-native.yml  test.yml
src/main/java/br/dev/brunovieira/authcentral/: AuthCentralApplication.java
src/main/java/br/dev/brunovieira/authcentral/config/: HttpClientConfig.java  KeycloakConfig.java  NativeHints.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  TenantProperties.java  WebConfig.java
src/main/java/br/dev/brunovieira/authcentral/controller/: AuthController.java
src/main/java/br/dev/brunovieira/authcentral/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/br/dev/brunovieira/authcentral/dto/response/: ApiResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/br/dev/brunovieira/authcentral/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  TenantNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/dev/brunovieira/authcentral/filter/: RateLimitFilter.java
src/main/java/br/dev/brunovieira/authcentral/interceptor/: TenantInterceptor.java
src/main/java/br/dev/brunovieira/authcentral/model/: AuditAction.java  Tenant.java
src/main/java/br/dev/brunovieira/authcentral/service/: AuditLogService.java  AuthService.java  KeycloakAdminService.java  TenantService.java
src/main/java/br/dev/brunovieira/authcentral/util/: RequestUtils.java  TenantContext.java
src/main/resources/: application.yml
src/test/java/br/dev/brunovieira/authcentral/: TestFixtures.java
src/test/java/br/dev/brunovieira/authcentral/config/: NativeHintsRegistrarTest.java  TenantPropertiesTest.java
src/test/java/br/dev/brunovieira/authcentral/controller/: AuthControllerTest.java
src/test/java/br/dev/brunovieira/authcentral/dto/response/: ApiResponseTest.java
src/test/java/br/dev/brunovieira/authcentral/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/dev/brunovieira/authcentral/filter/: RateLimitFilterTest.java
src/test/java/br/dev/brunovieira/authcentral/interceptor/: TenantInterceptorTest.java
src/test/java/br/dev/brunovieira/authcentral/service/: AuditLogServiceTest.java  AuthServiceTest.java  KeycloakAdminServiceTest.java  TenantServiceTest.java
src/test/java/br/dev/brunovieira/authcentral/util/: RequestUtilsTest.java  TenantContextTest.java
